<!DOCTYPE html>
<head>
    <title>Blog</title>
</head>
<style>
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}
img {
    
    border: 1px solid #ccc;
    border-radius: 5px;
    }
    img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color:blanchedalmond;
}

header {
    background-color:lightsalmon;
    color: black;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

article {
    margin-bottom: 30px;
}

article h2 {
    color: black;
}
table, th, td {
  border: 1px solid black;
}
footer {
    background-color:lightsalmon;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
<body>
    <header>
        <img align="center" src="v.jpeg">
          <h1>Sai krishna</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>ABOUT ME</h2>
            <p>
              Sai krishna is pursuing his Graduation in CSE(AIML) from Malla Reddy college of engneering and technology(MRCET).</p>
        </article>
        <article>
            <h2>Contact Information :</h2>
          <p><ul class="contact-info">
            <li>
                <i class="fas fa-envelope icon"></i>
                Email:tippanisaikrishna53@gmail.com</a>
            </li>
            <li>
                <i class="fas fa-phone-alt icon"></i>
                Phone: +91 9110314479
              <li> linkedin: saikrishna53</li>       
        </article>

        <article>
            <div><h2><a name="hh2">Education</a></h2>
<table>
  <tr>
    <th>Class</th>
    <th>institution name</th>
    <th>Marks</th>
  </tr>
  <tr>
    <td>10TH (SSC BOARD) </td>
    <td>Little scholars high school</td>
    <td>8.8</td>
  </tr>
  <tr>
    <td>INTERMEDIATE (IBE BOARD)</td>
    <td>Narayana junior  college  </td>
    <td>94% </td>
  </tr>
 <tr>
    <td>B.TECH (JNTUH HYDERABAD)</td>
    <td> Mallareddy college of engneering and technology</td>
    <td>  7</td>
  </tr>
</table>
</div>
    <div><h2><a name="hh1">Skills</a></h2>
    <ul>
          <p><li>HTML & CSS</p>
          <p> <li>JavaScript</p>
           <p><li>Python</p>
            <p><li>Problem-solving</p>
             <p><li>Teamwork</p>
    </ul>

        </p>

        </article>

        <article>
            <h2>Projects :</h2>
            <p>
              <p>Link to AD Project 1: Heart Diseases prediction using Machine learning</p>
    <p>Link to AD Project 2: MUET</p>
            </p>

        </article>
          <article>
            <h2>Hobbies</h2>
            <p>
              My hobbies are I like to play outdoor games like Football,cricket,etc..,and some time's I like to watch movies like Historical movies and I would like to expore new places during my free time My hobbies.
            </p>


        </article>
  <article>
            <h2>Achievements</h2>
            <p>
             <li>Represented telangana in football at various age groups</li>
            </p>


        </article>
    </main>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
     
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" namAustralia<e="country">
          <option value="India"> India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


  <br><p>THANK YOU
SEE U AGAIN SOON!</p>
<br><br><br>

    <footer>
        <p>&copy; 2024 Sai krishna - Blog</p>
    </footer>
</body>
</html>
